<html>
<head>
<title>Final Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
    <h1>Final Project</h1>
    <br>
        <a href = "https://manroopkaur.ca/adminstats.html"> <input type = "button" value = "Click Here to go to the Admin Stats page"> </a>
        
        <a href = "https://manroopkaur.ca/createaccount.html"> <input type = "button" value = "Click Here to go to Create an Account"> </a>
    <br>
    <br>
    <a href = "https://manroopkaur.ca/users.html"> <input type = "button" value = "Click Here to go to View All Users"> </a>
        
        <a href = "https://manroopkaur.ca/delete.html"> <input type = "button" value = "Click Here to Delete a User Account"> </a>
        <br>
        <br>
    <a href = "https://manroopkaur.ca/COMP351/COMP351.html"> <input type = "button" value = "Click Here to Return to the COMP 351 Home Page"> </a>
<canvas></canvas>

    <script src="./js/index.js"></script>
    
</body>

</html>