<!DOCTYPE html>
<html>
    <body>
        <div>
            Create an Account:
            <hr/>
            <form action="/API/V1/user/" mehtod="POST">
                <input placeholder="User name" name="user"/>
                <input placeholder="Password" name="password"/>
               <input type ="submit" value="Create User">
            </form>
        </div>
    <a href = "https://manroopkaur.ca/admin.html"> <input type = "button" value = "Click Here to Return to the Admin Page"> </a>
    </body>
</html>