<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<meta htto-equiv="X-UA-Compatible" content="ie=edge">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
 	
 	<title><center><u><b>List of all Users</b></u></center></title>
 	</head>
 	<body>
<div class="container">
	<table class="table table-stripped">
		<thead>
		<tr>
    		<th>Username</th>
		<th>Password</th>
		</tr>
		</thead>
		<tbody id="data">
		
		</tbody>
		</div>
 <a href = "https://manroopkaur.ca/admin.html"> <input type = "button" value = "Click Here to Return to the Admin Page"> </a>
 	<script>
 	fetch("https://manroopkaur.ca/API/V1/users").then(
 	res=>{
 	res.json().then(
 	data=>{
 		console.log(data);
 		if(data.length > 0){
 			var temp = "";
 			data.forEach((u)=>{
 				temp +="<tr>"
 				temp += "<td>"+u.username+"</td>";
 				temp += "<td>"+u.password+"</td></tr>";
 				})
 				document.getElementById("data").innerHTML = temp;
 		}
 	}
 	)
 }
 )

 </script>
 </body>
 </html>